# sj-lib-widget

./: settings.gradle
app/: build.gradle
app/src/main/java/com/sj/lib/test/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
lib-widget/: build.gradle
lib-widget/src/main/: AndroidManifest.xml
lib-widget/src/main/java/com/xuan/widget/: ButtonSpan.kt  CountDownButton.kt  ExpandTextView.kt  FragPagerAdapter.kt  LetterNavigationView.kt  NoScrollViewPager.kt
lib-widget/src/main/java/com/xuan/widget/badgelibrary/: BadgeViewPro.java  CircleDrawable.java  ShapeUtil.java  TypefaceUtil.java
lib-widget/src/main/java/com/xuan/widget/web/: H5WebChromeClient.kt  H5WebViewClient.kt  HtmlJsParams.kt  HtmlLoadCallback.kt  HtmlWebView.kt  InputFileCallback.kt
lib-widget/src/main/res/drawable/: lib_widget_icon_back_black_n.xml  lib_widget_icon_back_black_p.xml  lib_widget_icon_back_black_s.xml  lib_widget_icon_back_n.xml  lib_widget_icon_back_p.xml  lib_widget_icon_back_s.xml  lib_widget_icon_menu_n.xml
lib-widget/src/main/res/layout/: lib_widget_view_top_toolbar.xml
lib-widget/src/main/res/values/: attrs.xml  colors.xml  styles.xml
top-widget/src/main/java/com/xuan/widget/: TopToolbar.kt
top-widget/src/main/res/drawable/: lib_widget_icon_menu_p.xml  lib_widget_icon_menu_s.xml
top-widget/src/main/res/values/: attrs.xml  ids.xml  styles.xml
